<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公告详情</title>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding:0;
            
        }
        .header{
            margin: 0 auto;
            width: 100%;
            height: 100px;
            background-image: url("../../img/noticeHeader.jpg");
            background-size:100% 100%;
            font-size: 40px;
            color:black;
            font-family: 宋体;
            text-align: center;
            line-height: 100px;
        }
        .content{
            margin: 0 auto;
            width: 100%;
            height: 450px;
            box-sizing: border-box;
            border-top:1px solid black;
            border-bottom:1px solid black;
        }
        .title{
            margin: 0 auto;
            width: 100%;
            height: 10%;
            font-family: 黑体;
            text-align: center;
            font-size: 20px;
            border-bottom:1px dashed black;
        }
        .readCountAndContent{
            margin: 0 auto;
            width: 100%;
            height: 60%;
            border-bottom:1px dashed black;
        }

        .readCount{
            margin: 0 auto;
            width: 100%;
            height: 10%;
            border-bottom:1px dashed black;
        }
        .ulRead li{
            display: inline-block;
            float: right;
            list-style: none;
            padding-right: 50px;
        }
        .ulRead .liRead {
            float: left;
        }
        .substance{
            margin: 0 auto;
            width: 100%;
            height: 90%;
           
        }
        .attachment{
            margin: 0 auto;
            width: 100%;
            height: 30%;
            font-size: 15px;
            line-height: 100%;
            
        }

        .footer{
            margin: 0 auto;
            width: 100%;
            height: 100px;
            background-color: #e4eefe;
            font-size: 20px;
            font-family: 宋体;
            text-align: center;
            line-height: 100px;
        }
        a{
            color:red;
        	text-decoration: none;
        	padding-top:10px;
        }
    </style>
</head>
<body>
<div id="header" class="header">攀枝花学院工会公告详情</div>
<div id="content" class="content">
    <div id="title" class="title"></div>
    <div id="readCountAndContent" class="readCountAndContent">
        <div id="readCount" class="readCount">
            <ul class="ulRead">
                <li class="liRead">浏览次数：</li>
                <li>上传人：<span id="uploador"></span></li>
                <li>日期：<span id="date"></span></li>
            </ul>
        </div>
        <div id="substance" class="substance"><span style="font-weight: bold;">内容:</span>
        	<div id="mcontent" style="width:100%;height:90%;border-top:1px dashed black;"></div>
        </div>
    </div>
    <div id="attachment" class="attachment"><span style="font-weight: bold;">附件链接:</span>
         <ul id="att" style="list-style: none;"></ul>
    </div>
</div>
<div id="footer" class="footer">攀枝花学院工会管理系统</div>
</body>

<script>
function getQueryString(name) { 
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
    var r = window.location.search.substr(1).match(reg); 
    if (r != null) return unescape(r[2]); 
    return null; 
} 
    var id = getQueryString("noticeid");
    
    $.ajax({
        url : '/NoticeController/queryNotice',
        type : 'POST',
        data : {
            id : id,
        },
        dataType : 'json',
        success : function(data) {
           $("#title").text(data.title);
           $("#uploador").text(data.uploador);
           $("#date").text(data.date);
           $("#mcontent").text(data.mcontent);
        }
    });
    //得到附件
    $.ajax({
        url : '/AttachmentUploadController/queryAttachments',
        type : 'POST',
        data : {
            id : id,
        },
        dataType : 'json',
        success : function(data) {
          var html = "";
          for(var i = 0; i < data.length; i++) {
        	  html = html + "<li><a href='/AttachmentUploadController/download?name="+data[i].servername+"'>"+data[i].originallyname+"</a></li>"
          }
          $("#att").append(html);
        }
    });


</script>
</html>